{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.20.7",
    "date-fns": "^2.24.0",
    "slugify": "^1.6.0",
    "tailwindcss": "^2.2.15"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "clsx": "^1.1.1"
  }
}
